# ct-coverage

./: LICENSE  README.md  pom.xml
src/main/java/io/jenkins/plugins/ct/: CTBuildAction.java  CTHealthReportDeltaThresholds.java  CTHealthReportThresholds.java  CTProjectAction.java  CTPublisher.java  CTReportDir.java  ExecutionFileLoader.java  Rule.java
src/main/java/io/jenkins/plugins/ct/model/: Coverage.java  CoverageElement.java  CoverageGraphLayout.java  CoverageObject.java  ModuleInfo.java
src/main/java/io/jenkins/plugins/ct/portlet/: CTLoadData.java
src/main/java/io/jenkins/plugins/ct/portlet/bean/: CTCoverageResultSummary.java  CTDeltaCoverageResultSummary.java
src/main/java/io/jenkins/plugins/ct/portlet/chart/: CTBuilderTrendChart.java
src/main/java/io/jenkins/plugins/ct/portlet/grid/: CTBuilderGrid.java
src/main/java/io/jenkins/plugins/ct/portlet/utils/: Constants.java  Utils.java
src/main/java/io/jenkins/plugins/ct/report/: AbstractReport.java  AggregatedReport.java  CoverageReport.java  MethodReport.java  SourceAnnotator.java  SourceFileReport.java
src/main/java/io/jenkins/plugins/ct/rules/: LineCoveragePerSourceFileRule.java
src/main/java/io/jenkins/plugins/ctcoveragecolumn/: AbstractJaCoCoCoverageColumn.java  BranchCoverageColumn.java  CTColumn.java  CoverageRange.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/ct/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_ja.properties  Messages_ko.properties
src/main/resources/io/jenkins/plugins/ct/CTBuildAction/: summary.jelly  summary_ko.properties
src/main/resources/io/jenkins/plugins/ct/CTProjectAction/: floatingBox.jelly  floatingBox_ko.properties  index.jelly  index_de.properties  index_es.properties  index_ja.properties  index_ko.properties
src/main/resources/io/jenkins/plugins/ct/CTPublisher/: config.jelly  config_es.properties  config_ja.properties
src/main/resources/io/jenkins/plugins/ct/portlet/: Messages.properties
src/main/resources/io/jenkins/plugins/ct/portlet/chart/JacocoBuilderTrendChart/: config.properties  main.jelly  portlet.jelly  portlet.properties
src/main/resources/io/jenkins/plugins/ct/portlet/grid/JacocoBuilderGrid/: portlet.jelly  portlet.properties
src/main/resources/io/jenkins/plugins/ct/report/CoverageReport/: index.jelly  index_es.properties  index_ja.properties  index_ko.properties
src/main/resources/io/jenkins/plugins/ct/report/MethodReport/: index.jelly  index_es.properties  index_ja.properties  index_ko.properties
src/main/resources/io/jenkins/plugins/ct/report/SourceFileReport/: index.jelly
src/main/resources/io/jenkins/plugins/ct/tags/: breakdownTable.jelly  captionLine.jelly  summaryTable.jelly
src/main/resources/io/jenkins/plugins/ctcoveragecolumn/BranchCoverageColumn/: column.jelly
src/main/resources/io/jenkins/plugins/ctcoveragecolumn/CTColumn/: column.jelly
src/test/java/io/jenkins/plugins/ct/: AbstractJacocoTestBase.java  BuildOverBuildTest.java  CoverageReportTest.java  CoverageTest.java  JacocoBuildActionTest.java  JacocoConfigSubmitTest.java  JacocoHealthReportDeltaThresholdsTest.java  JacocoHealthReportThresholdsTest.java  JacocoPublisherTest.java  RunBuilder.java  WorkspaceBuilder.java
src/test/java/io/jenkins/plugins/ct/e2e/: E2ETest.java
src/test/java/io/jenkins/plugins/ct/model/: CoverageGraphLayoutTest.java  CoverageObjectGraphTest.java  CoverageObjectTest.java  TestCoverageObject.java
src/test/java/io/jenkins/plugins/ct/portlet/: JacocoDeltaCoverageResultSummaryTest.java  JacocoLoadDataHudsonTest.java
src/test/java/io/jenkins/plugins/ct/portlet/bean/: JacocoCoverageResultSummaryTest.java
src/test/java/io/jenkins/plugins/ct/portlet/chart/: JacocoBuilderTrendChartTest.java
src/test/java/io/jenkins/plugins/ct/portlet/utils/: UtilsComparisonTest.java  UtilsHudsonTest.java  UtilsParameterizedTest.java
src/test/java/io/jenkins/plugins/ct/report/: CoverageReportTest.java  MethodReportTest.java  ReportFactory.java  SourceAnnotatorTest.java  SourceFileReportTest.java
src/test/java/io/jenkins/plugins/ctcoveragecolumn/: AbstractJaCoCoCoverageColumnTest.java  BranchCoverageColumnTest.java  CoverageRangeTest.java  JaCoCoColumnTest.java
src/test/resources/io/jenkins/plugins/ct/: sample.xml
